name=Fogwing serial for Arduino Uno/Nano
version=1.0
author=Factana Computing Inc
maintainer=Factana Computing Inc
sentence=Fogwing library for Arduino Uno/Nano
paragraph=Library to interface Arduino Uno/Nano and ESP8266-01 to communicate with Fogwing Enterprise Cloud using MQTT
category=Other
url=
architectures=